# productcrudapp

./: compose.yml  pom.xml
.github/workflows/: main.yml
Docker-files/app/: Dockerfile
Docker-files/db/: Dockerfile
Docker-files/web/: Dockerfile  nginprodapp.conf
helm/productcrudcharts/: Chart.yaml  values.yaml
helm/productcrudcharts/templates/: appdeploy.yml  dbdeploy.yml  dbservice.yml
kubedefs/: appdeploy.yml  appingress.yml  appservice.yml  dbdeploy.yml  dbpvc.yml  secret.yml
src/main/java/productcrudapp/controller/: MainController.java
src/main/java/productcrudapp/dao/: ProductDao.java
src/main/java/productcrudapp/model/: Product.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: add_product_form.jsp  base.jsp
